[00:19.80] Now I wake up with bottles breaking
[00:22.99] I can't remember anything
[00:25.15] The ache is slowly killing me
[00:27.40] Hey, tell me, what's my age again?
[00:29.94] Raspy noise, broken voice, ringing in my ears
[00:34.38] And that's where we came from
[00:36.81] Still stand in here
[00:46.31] 
[00:38.57] Don't forget you're not designed to be alone
[00:43.16] Don't forget where we stand, everything is on our own
[00:47.87] Don't forget we're not designed to be alone
[00:52.52] Don't forget if you don't wanna leave call it home
[01:17.52] 
[00:55.95] This is where I belong (whoa, whoa, whoa)
[01:02.54] We're screaming loud until the break of dawn (whoa, whoa, whoa)
[01:11.62] So tell me brothers where you wanna go?
[01:31.12] 
[01:16.65] Cloud of dust while getting through the past
[01:20.50] We will not forget the promises
[01:22.50] Still living in my heart
[01:25.22] Black and blue, worn out shoes
[01:27.22] The show must go on
[01:29.63] And that's what we're living for
[01:45.63] 
[01:32.79] This is where I belong (whoa, whoa, whoa)
[01:39.49] We're screaming loud until the break of dawn (whoa, whoa, whoa)
[01:48.57] So tell me brothers where you wanna go?
[02:08.07] 
[01:53.26] We're not afraid, there is no fear
[01:55.70] We friends stick together forever
[01:58.53] Brothers and sisters, right here
[02:14.53] 
[02:01.34] We carry on, yeah
[02:10.76] We carry on
[02:13.79] We are not afraid
[02:18.18] Our faith will never die
[02:30.18] 
[02:29.80] (Whoa, whoa) we say goodbye to the afterglow
[02:39.10] (Whoa, whoa) and after all we will dream along
[02:48.77] (Whoa, whoa) we say goodbye to the afterglow
[02:57.64] (Whoa, whoa) and after all we will dream along
[03:20.64] 
[03:06.39] Don't forget you're not designed to be alone
[03:10.80] Don't forget where we stand, everything is on our own
[03:15.53] Don't forget we're not designed to be alone
[03:20.01] Don't forget if you don't wanna leave, call it home
[03:45.51] 
[03:23.56] This is where I belong (whoa, whoa, whoa)
[03:30.29] We're screaming loud until the break of dawn (whoa, whoa, whoa)
[03:39.28] So tell me brothers where you wanna go? (Whoa, whoa, whoa)
[03:52.99] (Whoa, whoa, whoa)
[04:01.99] 
[04:03.14] We say goodbye to the afterglow
[04:12.30] And after all we will dream along