[00:21.36] 衛星の裏で 壊れそうな
[00:26.23] 灯りが一つ 銀河を彷徨ってる
[00:31.06] 焚べる光も 落とす影も
[00:36.02] どちらもないし 欲しいとも思わなかった
[00:45.52] 
[00:43.05] 忘れられた星の 朝のこない夏の日
[00:48.25] 君が伸ばした手を拒んだ僕に
[00:53.28] 「あなたの色、すごく綺麗だよ」
[00:58.07] そう言って 君は笑った
[01:03.57] 
[01:02.96] この手が 君の心に触れた
[01:07.87] それは鈍い痛みを伴った
[01:12.86] 望んではいけないのに
[01:15.32] いつか終わってしまうのに
[01:17.81] 君に光を見てしまった
[01:22.55] 甘い温度を知ってしまった
[01:28.55] 
[01:34.74] 溢さないように
[01:37.08] 崩れないように
[01:39.65] その姿を確かめた
[01:43.99] 光が刺して 影を刻んだ
[01:48.82] この痛みの理由も
[01:52.08] 全て知っていたのに
[01:56.58] 
[01:58.13] 君の手が 僕の向こうへと透けた
[02:04.18] そこに温度も痛みもなかった
[02:09.15] 失うくらいなら
[02:11.53] 最初からいらないのに
[02:13.97] それでも望んでしまった
[02:19.47] 
[02:17.77] さよなら 遥か遠くの君よ
[02:22.46] 違う星で生まれたんだ僕ら
[02:27.46] 光を奪った残滓も
[02:30.06] 今は愛おしいんだよ
[02:32.35] 君がつけた赤の色
[02:36.35] 
[02:37.36] 剥がれだす思い出も
[02:39.62] 消えてしまった温度も
[02:42.09] 君に触れたあの夏も
[02:47.03] この痛みが唯一の証だ